''*****************************************************************************

'' ABC Automated Testing
'' Copyright (c) 2009 ABC
'' All Rights Reserved Worldwide
'' Unauthorized Duplication or Distribution Prohibited
'' *****************************************************************************
'' FILENAME: adduser
'' *****************************************************************************
'' ABOUT THIS FILE 

'' AUTHOR IDENTITY:

'' Initials						Name/Company
'' --------		 				-----------------------------------------
'' rw 							Rick Wagonner ABC INC

'' REVISION HISTORY:

'' Date/Initials	 	Comments
'' ---------					-------------------------------

'' 02/20/2009  rw	Created for LoanApp 2.1


''*****************************************

''SCRIPT


'Valid input
AddCustomer "Julia"," Roberts", "1100 Sunset blvd", "Hollywood","CA", "98286"

'Valid input
AddCustomer "Sofia"," Sunny", "2200 danforth blvd", "Bollywood","CA", "98856"

'Valid input
AddCustomer "Maggy"," Xavier", "3300 Delmont blvd", "Mollywood","CA", "23456"

'Valid input
AddCustomer "Annie"," Bonnie", "4400 Burbank blvd", "Kollywood","CA", "45862"

'Invalid input - missing First Name
AddCustomer "","Roberts","1100 Sunset blvd", "Hollywood", "CA", "98286"

'Invalid input - missing Last Name
AddCustomer "Julia","","1100 Sunset blvd", "Hollywood", "CA", "98286"

"To test new ideas"

